<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Results</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41875</md:content-id>
  <md:title>Results</md:title>
  <md:abstract/>
  <md:uuid>f1f1386d-e08b-4708-88a5-38a94fb12be3</md:uuid>
</metadata>

<content>
    <section id="id1164561217238">
      <title>Results</title>
      <para id="id1164557654347">From the below results, one can draw some strong conclusions about the utility of our method in different types of situations. When testing the JAFFE Dataset with all 7 emotions, we got strikingly different accuracies when testing with the same people we trained the program on then we tested with different people than the program had been trained on (76.81% to 36.59%). Both of those tests were run using a linear kernel; when we tested the JAFFE Dataset with pre-registered individuals and using a RBF kernel the accuracy dropped by almost 15%.</para>
      <para id="id1164558592699">The next three charts show the results when we just testing with two different emotions on the various datasets. The most striking result here is the difference that the number of pictures you train the program with makes for the accuracy of the result. When testing the JAFFE dataset we trained it with only 8 images and got very low accuracy – 25%, but when testing the FEI dataset we were able to train it with 200 images and got very high accuracy – 80%. Thus the number of images that the program is trained with seems to have a big effect on the accuracy of the program, with more training images being better.</para>
      <figure id="id1164576701389">
        <media id="id1164576701389_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1.png" id="id1164576701389__onlineimage" height="337" width="599"/>
        </media>
      </figure>
      <para id="id1164574413709">
        <figure id="id1164570629108">
          <media id="id1164570629108_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2.png" id="id1164570629108__onlineimage" height="337" width="599"/>
          </media>
        </figure>
      </para>
      <figure id="id1164558775236">
        <media id="id1164558775236_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3.png" id="id1164558775236__onlineimage" height="337" width="599"/>
        </media>
      </figure>
      <para id="id1164559026424">
        <figure id="id1164558465392">
          <media id="id1164558465392_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4.png" id="id1164558465392__onlineimage" height="337" width="599"/>
          </media>
        </figure>
      </para>
      <figure id="id1164558591734">
        <media id="id1164558591734_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5.png" id="id1164558591734__onlineimage" height="337" width="599"/>
        </media>
      </figure>
      <para id="id1164560615098">
        <figure id="id1164559506056">
          <media id="id1164559506056_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6.png" id="id1164559506056__onlineimage" height="337" width="599"/>
          </media>
        </figure>
      </para>
    </section>
  </content>
</document>