<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Team</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41841</md:content-id>
  <md:title>The Team</md:title>
  <md:abstract/>
  <md:uuid>46c0dfd4-cbe0-4dee-bbef-81db583f6c2b</md:uuid>
</metadata>

<content>
    <section id="id1172659689856">
      <title>The Team</title>
      <para id="id1172671989605">Jiwon Choe is a junior ECE student with focus on computer engineering. Daryl Arredondo, Kai He, and Max Chester are junior ECE students with focuses on signals and systems.</para>
    </section>
  </content>
</document>